<!DOCTYPE html>
<html>
  <head>
    <title>discord</title>
    <link rel="stylesheet" href="morcssposition.css">s
  </head>
  <body>
    <div class="sidebar1">
      <img class="pic" src="../verychallengingpics/cool.jpeg">
      <img class="pic" src="../verychallengingpics/frogcat.jpg">
      <img class="pic" src="../verychallengingpics/OIP.webp">
    </div>
    <div class="sidebar2">
      <div class="info-container">
      <div class="small">
      <p class="info">INFO</p>
      <p class="plus">+</p>
      </div>
      <p class="channels"># new-videos</p>
      <p class="channels"># updates</p>
      <p class="channels"># faq</p>
      </div>
    </div>
  </body>
</html>